{
  "item.chemx.beans": "Beans",
  "item.chemx.salt": "Salt",
  "item.chemx.raw_lead": "Raw Lead",
  "item.chemx.raw_uranium": "Raw Uranium",
  "item.chemx.raw_plutonium": "Raw Plutonium",
  "item.chemx.raw_platinum": "Raw Platinum",
  "item.chemx.raw_tungsten": "Raw Tungsten",
  "item.chemx.raw_tin": "Raw Tin",
  "item.chemx.lead_ingot": "Lead Ingot",
  "item.chemx.aluminium_ingot": "Aluminium Ingot",
  "item.chemx.plutonium_ingot": "Plutonium Ingot",
  "item.chemx.platinum_ingot": "Platinum Ingot",
  "item.chemx.tungsten_ingot": "Tungsten Ingot",
  "item.chemx.tin_ingot": "Tin Ingot",
  "item.chemx.uranium_ingot": "Uranium Ingot",
  "item.chemx.aluminium_sword": "Aluminium Sword",
  "item.chemx.aluminium_pickaxe": "Aluminium Pickaxe",
  "item.chemx.aluminium_axe": "Aluminium Axe",
  "item.chemx.aluminium_hoe": "Aluminium Hoe",
  "item.chemx.aluminium_shovel": "Aluminium Shovel",
  "item.chemx.horrific_cheeseburger": "Horrific Cheeseburger",
  "block.chemx.bean_block": "Bean Block",
  "block.chemx.bauxite": "Bauxite",
  "block.chemx.uranium_ore": "Uranium Ore",
  "block.chemx.deepslate_uranium_ore": "Deepslate Uranium Ore",
  "block.chemx.platinum_ore": "Platinum Ore",
  "block.chemx.deepslate_platinum_ore": "Deepslate Platinum Ore",
  "block.chemx.tungsten_ore": "Tungsten Ore",
  "block.chemx.deepslate_tungsten_ore": "Deepslate Tungsten Ore",
  "block.chemx.tin_ore": "Tin Ore",
  "block.chemx.plutonium_ore": "Plutonium Ore",
  "block.chemx.deepslate_plutonium_ore": "Deepslate Plutonium Ore",
  "block.chemx.im_angory": "I'm Angory",
  "block.chemx.lead_ore": "Lead Ore",
  "block.chemx.deepslate_lead_ore": "Deepslate Lead Ore",
  "block.chemx.throngler": "Throngler",
  "container.chemx.super_duper_menu_blocks": "Pulverizer",
  "block.chemx.atomic_deconstructor": "Atomic Deconstructor",


  "itemGroup.main_tab": "ChemX"
}